GMAIL_PWD=your_gmail_password
GMAIL_ACCT=your_gmail_account_email # Change later to Afrivates official email

SECRET_KEY=your_django_secret_key
DEBUG=True
DATABASE_URL=your_database_url
ALLOWED_HOSTS=*